APP_NAME="DenoSys Framework"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
APP_VERSION=0.1.0
APP_KEY=base64:change-this-key-before-production

DB_CONNECTION=sqlite
DB_DATABASE=storage/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_DRIVER=file
